STARWARS_API=https://swapi.dev/api/
NODESAMPLE_API=http://localhost:3000/api/
API_KEY=$API_KEY
AUTH_DOMAIN=$AUTH_DOMAIN
PROJECT_ID=$PROJECT_ID
STORAGE_BUCKET=$STORAGE_BUCKET
MESSAGING_SENDER_ID=$MESSAGING_SENDER_ID
APP_ID=$APP_ID
